src/jade/index.jade
doctype html
html
  head
    title Alexandru Rosianu

    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='css/styles.css')

  body
    .fullscreen
      ul.menu
        each item in menu
          li
            a(href='#{item.href}') #{item.title}

    .below-fullscreen
      span Hello World
      p Blah blah hey hey dsaf dfa sdf a sdf a dsf dsfasd fadsfasd fasdfadsf a
      span yep

    script(src='js/main.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alexandru Rosianu</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="fullscreen">
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="below-fullscreen"><span>Hello World</span>
      <p>Blah blah hey hey dsaf dfa sdf a sdf a dsf dsfasd fadsfasd fasdfadsf a</p><span>yep</span>
    </div>
    <script src="js/main.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>
