index.html
<!DOCTYPE html><html><head><title>Alexandru Rosianu – Geek, Mentor, Student, Developer</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Avid programmer passionate about code, design, startups and technology. Currently working on my own startup @FuturisticoXYZ."><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#182a3d"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="twitter:card" value="summary"><meta property="og:title" content="Alexandru Rosianu"><meta property="og:type" content="article"><meta property="og:url" content="http://www.aluxian.com/"><meta property="og:image" content="http://www.aluxian.com/img/photo@1920.jpg"><meta property="og:description" content="Avid programmer passionate about code, design, startups and technology. Currently working on my own startup @FuturisticoXYZ."><link rel="stylesheet" type="text/css" href="fonts.css"><link rel="stylesheet" type="text/css" href="styles.css"></head><body><div class="fullscreen"><a name="home" id="home"></a><header><a href="/" class="logo">AR</a><div class="popup-nav"><a class="trigger"><span></span></a><nav><ul><li><a href="#home" data-scroll>Home</a></li><li><a href="#about" data-scroll>About</a></li><li><a href="#skills" data-scroll>Skills</a></li><li><a href="#portfolio" data-scroll>Portfolio</a></li><li><a href="#contact" data-scroll>Contact</a></li></ul></nav></div><nav><ul><li><a href="#home" data-scroll>Home</a></li><li><a href="#about" data-scroll>About</a></li><li><a href="#skills" data-scroll>Skills</a></li><li><a href="#portfolio" data-scroll>Portfolio</a></li><li><a href="#contact" data-scroll>Contact</a></li></ul></nav></header><div class="hero"><h2>WELCOME TO MY WEBSITE</h2><h1>ALEXANDRU ROSIANU</h1><h2>WEB DEVELOPER</h2></div><div class="scroll"><p><a href="#about" data-scroll>FIND OUT MORE</a></p><a href="#about" data-scroll><svg viewbox="0 0 30 30"><g fill="#FFF"><path d="M25.5 11L25.5 12 4.5 12 4.5 10 23.5 10 23.5-9 25.5-9 25.5 11Z" transform="translate(15.049242, 1.5) rotate(45) translate(-15.049242, -1.5)"/><path d="M25.5 24.3L25.5 25.3 4.5 25.3 4.5 23.3 23.5 23.3 23.5 4.3 25.5 4.3 25.5 24.3Z" transform="translate(15.049242, 14.849242) rotate(45) translate(-15.049242, -14.849242)"/></g></svg></a></div></div><div class="below-fullscreen"><a name="about" id="about"></a><section><h3><span>About Me</span></h3><ul class="paragraphs"><li><p><span>WHO I AM</span><span>I’m an avid programmer living in the United Kingdom, passionate about code, design, startups and technology. I like science, travelling and films.</span></p></li><li><p><span>WHAT I DO</span><span>I create websites, deploy servers, craft mobile apps, devise solutions and play with Sketch learning about design.</span></p></li><li><p><span>WORK</span><span>I'm the cofounder of <a target="_blank" href="https://futuristico.xyz">futuristico.xyz</a>, a tech startup focused on the future of work and travel.</span></p></li><li><p><span>MENTORING</span><span>I'm also a mentor on <a href="https://www.codementor.io/aluxian">Codementor</a> where I either teach programming or I help users debug, fix and refactor their code.</span></p></li><li><p><span>FREE TIME</span><span>In my free time I swim, read, play games, rock my guitar and participate in contests, conferences or hackathons.</span></p></li></ul></section><img alt="Alexandru Rosianu" class="me"><a name="skills" id="skills"></a><section><h3><span>Skills</span></h3><ul class="skills"><li><p><span>WEB</span><span>SASS/LESS/Stylus<br>EJS/Handlebars/Jade<br>ECMAScript 6<br><br>jQuery, AngularJS<br>React, Flux</span></p></li><li><p><span>BACKEND</span><span>Node.js, Java, Scala<br>Express, Hapi, Sails, Akka</span></p></li><li><p><span>MOBILE &amp; DESKTOP</span><span>Android, .NET</span></p></li><li><p><span>DEVOPS, DB, ML</span><span>Docker Engine, Machine & Swarm<br>Graph/NoSQL/SQL Databases<br>Spark, Hadoop</span></p></li><li><p><span>OTHERS</span><span>Testing, Agile Development<br>Grunt/Gulp/webpack</span></p></li><li><p><span>STILL LEARNING</span><span>iOS/Mac Dev, UX/UI Design<br>Machine Learning</span></p></li><li><p><span>WHAT I USE</span><span>Atom, MacVim, Android Studio<br>IDEA, iTerm 2, Sketch 3, OS X</span></p></li></ul></section><a name="portfolio" id="portfolio"></a><section class="inverted"><h3><span>Portfolio</span></h3><div class="row"><div class="item"><a href="http://www.aluxian.com"><img src="img/portfolio-1.jpg" width="400" height="250" alt="Aluxian.com"></a><footer><span><a href="http://www.aluxian.com">Aluxian.com</a></span></footer></div><div class="item"><a href="https://cnrv.herokuapp.com"><img src="img/portfolio-2.jpg" width="400" height="250" alt="CNRV.ro"></a><footer><span><a href="https://cnrv.herokuapp.com">CNRV.ro</a></span></footer></div></div><div class="row"><div class="item"><a href="https://fou-fashion.herokuapp.com"><img src="img/portfolio-5.jpg" width="400" height="250" alt="Fou"></a><footer><span><a href="https://fou-fashion.herokuapp.com">Fou</a></span></footer></div><div class="item"><a href="https://alux-cattics.herokuapp.com"><img src="img/portfolio-6.jpg" width="400" height="250" alt="Cattics"></a><footer><span><a href="https://alux-cattics.herokuapp.com">Cattics</a></span></footer></div></div><div class="row"><div class="item"><a href="https://uninet.herokuapp.com/"><img src="img/portfolio-9.jpg" width="400" height="250" alt="UniNet"></a><footer><span><a href="https://uninet.herokuapp.com/">UniNet</a></span></footer></div><div class="item"><a href="https://chrome.google.com/webstore/detail/rememberedio/egpbbjmbnfomdknchobbhfilakbnibii"><img src="img/portfolio-10.jpg" width="400" height="250" alt="Remembered.io (Chrome)"></a><footer><span><a href="https://chrome.google.com/webstore/detail/rememberedio/egpbbjmbnfomdknchobbhfilakbnibii">Remembered.io (Chrome)</a></span></footer></div></div><p class="more-portfolio">See more code on <a href="https://github.com/aluxian">GitHub</a> and some designs on <a href="https://www.behance.net/aluxian">Bēhance</a>.</p></section><a name="contact" id="contact"></a><footer><p>Proudly hosted on <a href="https://github.com/aluxian/aluxian.com">GitHub</a>.<br>Designed and coded with &hearts; by myself.</p><hr><ul class="social"><li><a href="https://www.facebook.com/aluxian" title="Facebook"><svg viewBox="0 0 80 80"><g fill="#fff"><ellipse stroke-width="4" cx="40" cy="40" rx="38" ry="38"/><path d="M42.3 57L42.3 41 47.9 41 48.8 34.8 42.3 34.8 42.3 30.8C42.3 29 42.9 27.8 45.6 27.8L49 27.8 49 22.2C48.4 22.2 46.4 22 44 22 39 22 35.6 24.9 35.6 30.2L35.6 34.8 30 34.8 30 41 35.6 41 35.6 57 42.3 57"/></g></svg></a></li><li><a href="https://twitter.com/aluxian" title="Twitter"><svg viewBox="0 0 80 80"><g fill="#fff"><ellipse stroke-width="4" cx="40" cy="40" rx="38" ry="38"/><path d="M53.9 31.7C55.4 30.8 56.5 29.3 57 27.6 55.6 28.4 54.1 29.1 52.5 29.4 51.2 27.9 49.3 27 47.2 27 43.3 27 40.1 30.4 40.1 34.6 40.1 35.2 40.1 35.7 40.2 36.3 34.3 36 29 33 25.4 28.4 24.8 29.5 24.5 30.8 24.5 32.2 24.5 34.8 25.7 37.1 27.7 38.5 26.5 38.5 25.4 38.1 24.4 37.6 24.4 37.6 24.4 37.6 24.4 37.6 24.4 41.3 26.9 44.4 30.2 45.1 29.6 45.2 28.9 45.3 28.3 45.3 27.8 45.3 27.4 45.3 26.9 45.2 27.8 48.2 30.5 50.4 33.6 50.5 31.2 52.5 28.1 53.7 24.7 53.7 24.1 53.7 23.6 53.7 23 53.6 26.2 55.7 30 57 34 57 47.2 57 54.4 45.5 54.4 35.5 54.4 35.1 54.4 34.8 54.4 34.5 55.8 33.4 57 32.1 58 30.6 56.7 31.2 55.3 31.6 53.9 31.7Z"/></g></svg></a></li><li><a href="https://github.com/aluxian" title="GitHub"><svg viewBox="0 0 80 80"><g fill="#fff"><ellipse stroke-width="4" cx="40" cy="40" rx="38" ry="38"/><path d="M29 47.5C29.7 48.1 30.1 48.8 30.1 48.8 30.1 48.9 30.2 48.9 30.2 49L30.2 49C30.2 49 30.2 49 30.1 49 30 49.2 30 49.5 30.1 49.7 30.3 50 30.7 50.1 30.9 50 30.9 49.9 30.9 49.9 30.9 49.9 32.5 51.3 34.4 50.7 35.2 50.3 35.4 49.1 35.8 48.3 36.3 47.9 32.4 47.4 28.3 45.9 28.3 39 28.3 37 29 35.4 30.1 34.2 30 33.7 29.4 31.9 30.3 29.4 30.3 29.4 31.8 29 35.1 31.3 36.5 30.9 38 30.7 39.5 30.7 41 30.7 42.5 30.9 43.9 31.3 47.2 29 48.7 29.4 48.7 29.4 49.6 31.9 49 33.7 48.9 34.2 50 35.4 50.7 37 50.7 39 50.7 45.9 46.6 47.4 42.7 47.9 43.3 48.4 43.9 49.5 43.9 51.2 43.9 53.6 43.8 55.5 43.8 56.1 43.8 56.6 44.2 57.1 45 57 52 54.6 57 47.9 57 39.9 57 30 49.2 22 39.5 22 29.8 22 22 30 22 39.9 22 47.9 27 54.6 34 57 34.8 57.1 35.2 56.6 35.2 56.1 35.2 55.7 35.1 54.3 35.1 52.8 30.3 53.9 29.2 50.6 29.2 50.6 28.4 48.6 27.3 48 27.3 48 25.7 46.9 27.4 46.9 27.4 46.9 27.7 47 27.9 47 28.1 47.1 28.1 47.1 28 47.2 28 47.2 27.9 47.5 28.1 47.8 28.4 47.9 28.6 48.1 28.9 48 29 47.8 29 47.7 29 47.6 29 47.5ZM28.9 48.9C28.7 49.1 28.4 49 28.2 48.8 28 48.5 27.9 48.2 28.1 48.1 28.3 47.9 28.6 48 28.8 48.2 29 48.5 29.1 48.8 28.9 48.9ZM30.9 51.9C30.8 52.1 30.5 52 30.2 51.8 30 51.6 29.9 51.3 30.1 51.1 30.2 50.9 30.5 51 30.8 51.2 31 51.4 31.1 51.7 30.9 51.9ZM33 51.7C32.9 52 32.7 52.1 32.4 52 32.1 51.8 32 51.6 32 51.3 32.1 51 32.3 50.9 32.6 51 32.9 51.2 33 51.4 33 51.7ZM34 51.5C34 51.8 33.8 52 33.5 52 33.2 52 33 51.8 33 51.5 33 51.2 33.2 51 33.5 51 33.8 51 34 51.2 34 51.5ZM35 51.4C35 51.6 34.8 51.9 34.6 52 34.3 52.1 34 51.9 34 51.6 34 51.4 34.2 51.1 34.4 51 34.7 50.9 35 51.1 35 51.4Z"/></g></svg></a></li><li><a href="https://www.linkedin.com/in/AlexandruRosianu" title="LinkedIn"><svg viewBox="0 0 80 80"><g fill="#fff"><ellipse stroke-width="4" cx="40" cy="40" rx="38" ry="38"/><g transform="translate(23, 22)" fill="#000"><path d="M4.6 0.6C6.7 0.6 8.5 2.4 8.5 4.6 8.5 6.8 6.7 8.5 4.6 8.5 2.4 8.5 0.6 6.8 0.6 4.6 0.6 2.4 2.4 0.6 4.6 0.6L4.6 0.6ZM1.2 11.5L8 11.5 8 33.4 1.2 33.4 1.2 11.5ZM12.2 11.5L18.7 11.5 18.7 14.5 18.8 14.5C19.7 12.8 21.9 11 25.2 11 32.1 11 33.4 15.5 33.4 21.4L33.4 33.4 26.6 33.4 26.6 22.7C26.6 20.2 26.5 16.9 23.1 16.9 19.5 16.9 19 19.7 19 22.5L19 33.4 12.2 33.4 12.2 11.5"/></g></g></svg></a></li><li><a href="mailto:me@aluxian.com" title="Email"><svg viewBox="0 0 80 80"><g fill="#fff"><ellipse stroke-width="4" cx="40" cy="40" rx="38" ry="38"/><path d="M45 40.4L58 50 58 28 45 40.4 45 40.4ZM23 28L23 50 36 40.4 23 28 23 28ZM40.5 45.2L37.5 42 23 52 58 52 43.5 42 40.5 45.2 40.5 45.2ZM57 28L24 28 40.5 42 57 28 57 28Z"/></g></svg></a></li></ul></footer></div><script src="scripts.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45600261-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/index.jade
doctype html
html
  head
    title Alexandru Rosianu – Geek, Mentor, Student, Developer

    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content='Avid programmer passionate about code, design, startups and technology. Currently working on my own startup @FuturisticoXYZ.')

    link(rel='apple-touch-icon' sizes='57x57' href='/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon' sizes='114x114' href='/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon' sizes='72x72' href='/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon' sizes='144x144' href='/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon' sizes='60x60' href='/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon' sizes='120x120' href='/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon' sizes='76x76' href='/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon' sizes='152x152' href='/apple-touch-icon-152x152.png')
    link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon-180x180.png')
    link(rel='icon' type='image/png' href='/favicon-192x192.png' sizes='192x192')
    link(rel='icon' type='image/png' href='/favicon-160x160.png' sizes='160x160')
    link(rel='icon' type='image/png' href='/favicon-96x96.png' sizes='96x96')
    link(rel='icon' type='image/png' href='/favicon-16x16.png' sizes='16x16')
    link(rel='icon' type='image/png' href='/favicon-32x32.png' sizes='32x32')

    meta(name='msapplication-TileColor' content='#182a3d')
    meta(name='msapplication-TileImage' content='/mstile-144x144.png')

    meta(name='twitter:card', value='summary')
    meta(property='og:title', content='Alexandru Rosianu')
    meta(property='og:type', content='article')
    meta(property='og:url', content='http://www.aluxian.com/')
    meta(property='og:image', content='http://www.aluxian.com/img/photo@1920.jpg')
    meta(property='og:description', content='Avid programmer passionate about code, design, startups and technology. Currently working on my own startup @FuturisticoXYZ.')

    link(rel='stylesheet' type='text/css' href='fonts.css')
    link(rel='stylesheet' type='text/css' href='styles.css')

  body
    .fullscreen
      a(name='home' id='home')

      header
        a.logo(href='/') AR

        .popup-nav
          a.trigger
            span

          nav
            ul
              each item in menu
                li
                  a(href='#{item.href}' data-scroll) #{item.title}

        nav
          ul
            each item in menu
              li
                a(href='#{item.href}' data-scroll) #{item.title}

      .hero
        h2 WELCOME TO MY WEBSITE
        h1 ALEXANDRU ROSIANU
        h2 WEB DEVELOPER

      .scroll
        p
          a(href='#about' data-scroll) FIND OUT MORE
        a(href='#about' data-scroll)
          include svg/arrows.svg

    .below-fullscreen
      a(name='about' id='about')

      section
        h3
          span About Me

        ul.paragraphs
          each item in about
            li
              p
                span #{item.title}
                span !{item.description}

      img.me(alt='Alexandru Rosianu')

      a(name='skills' id='skills')

      section
        h3
          span Skills

        ul.skills
          each skill in skills
            li
              p
                span #{skill.title}
                span !{skill.description}

      a(name='portfolio' id='portfolio')

      section.inverted
        h3
          span Portfolio

        each row in portfolio
          .row
            each item, i in row
              .item
                a(href='#{item.url}')
                  img(src='img/portfolio-#{item.id}.jpg' width='400' height='250' alt='#{item.title}')

                footer
                  span
                    a(href='#{item.url}') #{item.title}

        p.more-portfolio See more code on #[a(href='https://github.com/aluxian') GitHub] and some designs on #[a(href='https://www.behance.net/aluxian') Bēhance].

      a(name='contact' id='contact')

      footer

        p Proudly hosted on #[a(href='https://github.com/aluxian/aluxian.com') GitHub].#[br]Designed and coded with &hearts; by myself.
        hr

        ul.social
          li
            a(href='https://www.facebook.com/aluxian' title='Facebook')
              include svg/facebook.svg
          li
            a(href='https://twitter.com/aluxian' title='Twitter')
              include svg/twitter.svg
          li
            a(href='https://github.com/aluxian' title='GitHub')
              include svg/github.svg
          li
            a(href='https://www.linkedin.com/in/AlexandruRosianu' title='LinkedIn')
              include svg/linkedin.svg
          li
            a(href='mailto:me@aluxian.com' title='Email')
              include svg/email.svg

    script(src='scripts.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45600261-1', 'auto');
      ga('send', 'pageview');
